/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/



/*
Colors used

Text Color (navy;red): #;
Primary Color (lightblue): #;
Secondary Color (): #;
 */
 :root { /*color most frequently displayed*//*floating action buttons, selection controls, sliders & switches, highlighting selected text, Progress bars, Links and headlines*/ /*background doesnt represent brand, appears behind scrollable content*/


 }



body {
  color: black;
  background-color: white;
  font-family: 'Azeret Mono', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  color: black;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

h2 {
  color: black;
  font-size: 24px;
  font-weight: 700;
  font-variant: small-caps;
}

h3 {
  color: red;
  font-size: 18px;
  font-weight: 700;
}



a {
  color: #1f5a78;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

a:active {
  background-color: #1f5a78;
  color: #fff;
}





/* Button style */

.button {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.button-primary {
  border: none;
  font-family: inherit;
  background-color: #1f5a78;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  -webkit-transition: 0.3s opacity;
  -o-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

#submit-btn {
  border: none;
  font-family: inherit;
  background-color: #1f5a78;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  -webkit-transition: 0.3s opacity;
  -o-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.button-primary:hover,
#submit-btn:hover {
  cursor: pointer;
  text-decoration: none;
  opacity: 0.6;
}

.button-secondary {
  border: 1px solid #1f5a78;
  font-family: inherit;
  background-color: #fff;
  color: #1f5a78;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}

.button-secondary:hover {
  background-color: #1f5a78;
  color: #fff;
  text-decoration: none;
}





.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}



.profile {
  max-width: 700px;
  margin: 0 auto;
}

/* Work */

.worksection
{
  padding: 20px;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #1f5a78;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
  font-size: 22px;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.grid__item {
  background-color: #f8f8f8;
  padding: 10px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}



/* About page*/


.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}



/* contact page*/

.contact {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}



form {
  background: #f8f8f8;
  width: 350px;
  margin: 30px auto 0;
  text-align: left;
  padding: 30px;
  border-radius: 8px;
}

.field {
  display: block;
  width: 100%;
  margin: 5px 0 20px;
  padding: 5px;
}

#submit-btn {
  display: block;
  margin: 0 auto;
}









/* About page animation*/



.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}


@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}


@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 15s cloud-move infinite alternate linear;
          animation: 15s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 16s cloud-move-reverse infinite alternate linear;
          animation: 16s cloud-move-reverse infinite alternate linear;
}





/* @media and allow you to specify at which size
certain rules should be applied.*/

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
